// Home work 3

/*
Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
*/
/*
bool CheckPalindrome(int value)
{
    // *** Проверка (не используем)
    // *** if(value / 100000 > 0 || value / 1000 == 0) => Ошибка условия. Число не пятизначное
    if(value / 10000 % 10 == value % 10 && value / 1000 % 10 == value / 10 % 10)
        return true;
    return false;
}
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
bool result = CheckPalindrome(num);
if(result) Console.WriteLine($"Число {num} являеться полиндромом");
else Console.WriteLine($"Число {num} НЕ являеться полиндромом");
*/
/*
Задача 21
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53
*/



/*
Задача 23
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/